
-dontskipnonpubliclibraryclassmembers
-dontoptimize
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-optimizationpasses 5
-overloadaggressively
-dontusemixedcaseclassnames
-keepattributes *Annotation*,Signature,EnclosingMethod,InnerClasses
                
-dontpreverify
-verbose
-dontwarn com.alibaba.**,android.support.**,java.**,org.apache.**,android.content.pm.**,com.skymobi.plugin.**,com.skymobi.pay.**


# -ignorewarnings
-keep class java.** {
    <fields>;
    <methods>;
}

-keep class org.apache.** {
    <fields>;
    <methods>;
}

-keep class android.content.pm.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.plugin.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.pay.** {
    <fields>;
    <methods>;
}

# -libraryjars lib/runtime
-keep public class * extends android.app.Activity

-keep public class * extends android.app.Application

-keep public class * extends android.app.Service

-keep public class * extends android.content.BroadcastReceiver

-keep public class * extends android.content.ContentProvider

-keep public class * extends android.app.backup.BackupAgentHelper

-keep public class * extends android.preference.Preference

-keep public class * extends android.view.View

-keep public class * extends org.jocean.syncfsm.api.AbstractFlow

-keep class * extends java.io.Serializable

-keep class com.google.common.base.** {
    <fields>;
    <methods>;
}

-keep class com.iflytek.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.pay.** {
    <fields>;
    <methods>;
}

-keep public class com.skymobi.payment.android.model.** {
    <fields>;
    <methods>;
}

-keep public class com.skymobi.moposnsplatsdk.plugins.account.** {
    <fields>;
    <methods>;
}

-keep public class com.skymobi.moposnsplatsdk.** {
    <fields>;
    <methods>;
}

-keep public class com.skymobi.snssdknetwork.outui.** {
    <fields>;
    <methods>;
}

-keep public class com.skymobi.snssdknetwork.core.** {
    <fields>;
    <methods>;
}

-keep public class com.skymobi.android.sx.codec.** {
    <fields>;
    <methods>;
}


-keep public class android.skymobi.** {
    <fields>;
    <methods>;
}


-keep public interface  com.skymobi.android.httpclient.ext.IProtocolResponseListener

-keep class com.google.gson.** {
    <fields>;
    <methods>;
}

-keep class com.alipay.android.** {
    <fields>;
    <methods>;
}

-keep class com.alibaba.** {
    <fields>;
    <methods>;
}

-keep class android.support.v4.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.commons.codec.** {
    <fields>;
    <methods>;
}

-keep class org.apache.commons.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.appstore.acache.** {
    <fields>;
    <methods>;
}

-keep class com.google.commons.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.android.json.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.android.toolkit.** {
    <fields>;
    <methods>;
}

-keep class org.springframework.util.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.android.download.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.android.httpclient.** {
    <fields>;
    <methods>;
}

-keep class de.greenrobot.event.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.appstore.relqueue.** {
    <fields>;
    <methods>;
}

-keep class org.jocean.syncfsm.** {
    <fields>;
    <methods>;
}

-keep class org.jocean.idiom.** {
    <fields>;
    <methods>;
}

-keep class org.slf4j.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.plugin.api.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.plugin.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.moposns.api.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.appstore.timebomb.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.moposns.client.** {
    <fields>;
    <methods>;
}

-keep class com.skymobi.appstore.** {
    void set*(***);
    *** get*();
    *** is*();
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context,android.util.AttributeSet,int);
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}

-keepnames class com.skymobi.snssdknetwork.outui.uiprotocols.BaseESBSupport$* {
    <fields>;
    <methods>;
}

-keep class com.skymobi.snssdknetwork.outui.uiprotocols.BaseESBSupport$ProtocolWorkFlow$* {
    <fields>;
    <methods>;
}